:root {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
  scrollbar-width: thin;
}

*,
::after,
::before {
  box-sizing: inherit;
}

body {
  font-family: "Rubik";
  background-image: linear-gradient(180deg, #eeeff1, white);
  margin: 0;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 1.874rem;
  font-weight: 500;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.37fr 1fr 1fr 1fr 1fr 0.37fr;
  grid-template-rows: repeat(9, auto);
  gap: 8rem;
  border-bottom: 10px solid #ff3c10;
}

header {
  grid-area: 1 / 1 / 2 / 7;
  background-image: url(media/Header-img.png);
  width: 100%;
  height: 570.374px;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}
nav {
  width: 95%;
  margin: 1.5em auto;
  display: grid;
  grid-template-columns: 0.3fr 0.8fr 0.7fr;
  gap: 3em;
  margin-bottom: 6em;
}

.logo-nav {
  grid-column: 1/2;
  width: 4rem;
  height: 3rem;
  margin: 0;
  padding: 0;
}

.nav-linqet {
  grid-column: 2 / 3;
  font-size: 1rem;
}

.nav-linqet a {
  color: white;
}

.nav-linqet li {
  display: inline-block;
  text-decoration: none;
  color: white;
}

.nav-linqet li + li {
  margin-left: 1.5em;
}

.kyçja-nav {
  grid-column: 3 / 4;
  display: flex;
  justify-content: flex-end;
}
.kyçja-nav a {
  text-decoration: none;
  display: inline-block;
}
.kyçu-btn {
  color: #11265e;
  margin-right: 2em;
  align-self: center;
}

.regjistrohu-btn {
  align-self: center;
  padding: 0.5em 1.5em;
  border-radius: 1.7em;
  background-color: #11265e;
  color: white;
}

.header-text {
  display: inline-block;
  width: 50%;
  margin-left: 7rem;
  color: white;
}

.header-text > p {
  display: inline-block;
  width: 90%;
}

.self-explain {
  position: absolute;
  width: calc(580px - 1vw);
  height: calc(85px - 1vh);
  bottom: 1.52em;
  right: 13em;
  box-shadow: 0px 0.6em 0.3em rgb(0, 0, 0, 0.1);
  display: flex;
  background-color: white;
  border-radius: 11px;
  justify-content: space-between;
  padding: 0.8em 1.5em;
  align-items: center;
}

.explain-section {
  text-align: center;
  width: 9em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5em;
}
.icon-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;
  /* height: 3em;
  margin: 0;
  padding: 0; */
}

.icon-intro {
  width: 1.5em;
}
.black-line {
  width: 0.13em;
  height: 2em;
  background-color: #818181;
  border-radius: 35%;
}

.explain-section > p:last-child {
  margin: 0.2em;
  color: #1c1c1c;
}

.icon-text p {
  margin: 0.2em;
  color: #797979;
}

.sherbimet-section {
  grid-area: 2 / 1 / 3 / 7;
  display: grid;
  column-gap: 3em;
  row-gap: 1.5em;
  grid-template-columns: 0.37fr repeat(4, 1fr) 0.37fr;
  grid-row: repeat(2, auto);
}

.sherbimet-group {
  grid-column: 2 / 6;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3em;
}

.sherbimi-cart {
  padding: 2em 1em;
  background-color: white;
  color: #333;
  box-shadow: 0px 0.4em 0.2em rgb(0, 0, 0, 0.1);
  border-radius: 0.5em;
}

.sherbimi-cart1 {
  grid-column: 1/2;
}
.sherbimi-cart2 {
  grid-column: 2/3;
}
.sherbimi-cart3 {
  grid-column: 3/4;
}
.sherbimi-cart4 {
  grid-column: 4/5;
}

.sherbimi-cart p {
  display: block;
  height: 50%;
  text-align: center;
}

.sherbimi-cart img {
  display: block;
  align-self: center;
  height: 50%;
}

.sherbimet-section h2 {
  grid-column: 2 /6;
  grid-row: 1 /2;
}

.sherbime-icon {
  width: 4rem;
  margin: auto;
}

.sherbimet-group {
  margin: 0 auto;
}

.cilesite-section {
  grid-area: 3 / 1 / 4 / 7;
  display: flex;
  justify-content: flex-start;
  gap: 5rem;
}

.cilesite-listing {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.cilesite-listing p {
  color: #333;
}
.cilesite-group {
  display: flex;
  font-size: 1.25rem;
  justify-content: flex-start;
  padding: 1em;
  gap: 1.5em;
}

.cilesite-ikona {
  width: 2rem;
}

.markat {
  grid-area: 4 / 1 / 5 / 7;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.marka-icon {
  height: 5.43rem;
}

.marka-icon:first-child {
  width: 9em;
}

.grupet-e-veturave {
  grid-area: 5 / 1 / 6 / 7;
  display: grid;
  grid-template-columns: 0.25fr repeat(3, 1fr) 0.25fr;
  grid-template-rows: repeat(2, auto);
  gap: 2em;
}
.grupet-e-veturave > h2 {
  grid-column: 2 / 6;
}

.ekonomike-group {
  grid-column: 2/3;
}

.elektrike-group {
  grid-column: 3/4;
}

.luksoze-group {
  grid-column: 4/5;
}

.grupi {
  font-weight: bold;
  font-size: 1.25rem;
}

.grupet-img {
  width: 14rem;
}

.pershkrimi-grupit {
  font-size: 1rem;
  color: #333;
}
.group-div {
  background-color: white;
  box-shadow: 0px 0.4em 0.2em rgb(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 0.5em;
  padding: 1em 1.25em;
}

.group-div:hover {
  box-shadow: 0px 0.8em 0.7em rgb(0, 0, 0, 0.2);
}

.style-image {
  grid-area: 6 / 1 / 7 / 7;
}

.style-image > img {
  width: 100%;
  border-radius: 1rem;
}

.cmimet-ditore {
  grid-area: 7 / 1 / 8 / 7;
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
}

.cmimet-ditore h2 {
  grid-column: 1/5;
  grid-row: 1/2;
}

.cmimet-ditore-cards {
  grid-column: 1/5;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em;
}

.cmimi-ngjyrat {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ngjyrat-golf > .ngjyra1 {
  background-color: rgb(196, 7, 7);
}

.ngjyrat-golf > .ngjyra2 {
  background-color: rgb(231, 231, 20);
}
.ngjyrat-golf > .ngjyra3 {
  background-color: rgb(19, 119, 19);
}

.ngjyrat-audi > .ngjyra1 {
  background-color: #11265e;
}
.ngjyrat-audi > .ngjyra2 {
  background-color: rgb(15, 15, 15);
}

.ngjyrat-audi > .ngjyra3 {
  background-color: white;
  border: 1px solid black;
}

.ngjyrat-mercedes > .ngjyra1 {
  background-color: rgb(19, 119, 19);
}

.ngjyrat-mercedes > .ngjyra2 {
  background-color: white;
  border: 1px solid black;
}

.ngjyrat-honda > .ngjyra1 {
  background-color: #11265e;
}

.ngjyrat-honda > .ngjyra2 {
  background-color: rgb(15, 15, 15);
}

.cards-price {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0.4em 0.2em rgb(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 0.5em;
  padding: 0 1rem;
  height: 310px;
  overflow: hidden;
}

.cards-price:hover {
  height: 380px;
  box-shadow: 0px 0.6em 0.4em rgb(0, 0, 0, 0.3);
  transition: all 0.5s ease;
}

.ngjyra {
  width: 1.5rem;
  height: 0.7rem;
  display: inline-block;
}

.ngjyrat-golf > .ngjyra:hover,
.ngjyrat-audi > .ngjyra:hover,
.ngjyrat-mercedes > .ngjyra:hover,
.ngjyrat-honda > .ngjyra:hover {
  width: 2.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cmimet-tipi {
  font-size: 1.5rem;
}

.cmimet-card1 {
  grid-column: 1/2;
}

.cmimet-card2 {
  grid-column: 2/3;
}

.cmimet-card3 {
  grid-column: 3/4;
}

.cmimet-card4 {
  grid-column: 4/5;
}

.cmimi-img {
  height: 6.3rem;
  align-self: center;
}

.specifikat-icons {
  height: 2rem;
  width: 2rem;
  display: inline-block;
  background-image: linear-gradient(#fc6d30, #fe5c3c);
  padding: 0.2em 0.5em;
  border-radius: 0.5rem;
}

.specifikat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
}

.specifika-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}

.rezervo-btn {
  grid-column: 4/5;
  grid-row: 3/4;
  align-self: center;
  background-color: #11265e;
  padding: 0.5rem 1.3rem;
  text-decoration: none;
  color: white;
  font-size: 1.25rem;
  border-radius: 0.5em;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 2em;
}

.rezervo-btn:hover {
  box-shadow: 0 0 0.3em #11265e;
}

.shiko-te-gjitha-btn {
  display: inline-block;
  grid-column: 4 / 5;
  text-align: right;
  background-color: #11265e;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  border-radius: 0.5em;
  text-align: center;
}

.footer-picture {
  grid-area: 8 / 1 / 9 / 7;
  width: 100%;
  border-radius: 0.5em;
}

footer {
  grid-area: 9 / 1 / 10 / 7;
  display: grid;
  grid-template-columns: 0.37fr repeat(4, 1fr) 0.37fr;
  grid-template-rows: repeat(2, auto);
  font-size: 0.875rem;
  color: #333;
  line-height: 1.5;
}

.footer-logo {
  width: 6.5rem;
  grid-column: 2 / 7;
  grid-row: 1/2;
}

.media-icons {
  width: 2rem;
}

.first-column {
  grid-column: 2/3;
}

.second-column {
  grid-column: 4/5;
}

.second-column > ul {
  list-style-type: none;
  margin: 0;
}

.second-column li {
  margin-bottom: 1.5rem;
}

.second-column a {
  color: #333;
}

.third-column {
  grid-column: 5/6;
  display: flex;
  gap: 1.5em;
  flex-direction: column;
  justify-content: space-between;
}

.footer-company-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-company-contact p {
  margin-top: 0;
  margin-bottom: 1.5em;
  display: inline-block;
}
