:root {
  box-sizing: border-box;
  margin: 0;
  scroll-behavior: smooth;
  scrollbar-width: thin;
}

*,
::after,
::before {
  box-sizing: inherit;
}

body {
  font-family: "Rubik";
  background-image: linear-gradient(180deg, #eeeff1, white);
  margin: 0;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 1.874rem;
  font-weight: 500;
  padding: 0;
  margin: 0;
}
.veturat-header {
  margin: 0;
  width: 100%;
  background-image: linear-gradient(#fc6d30, #fe5c3c);
  margin-bottom: 2em;
}

nav {
  width: 1080px;
  padding: 1.5em;
  margin: auto auto;
  display: grid;
  grid-template-columns: 0.3fr 0.8fr 0.7fr;
  gap: 3em;
}

.logo-nav {
  grid-column: 1/2;
  width: 4rem;
  height: 3rem;
  margin: 0;
  padding: 0;
}

.nav-linqet {
  grid-column: 2 / 3;
  font-size: 1rem;
}

.nav-linqet a {
  color: white;
}

.nav-linqet li {
  display: inline-block;
  text-decoration: none;
  color: white;
}

.nav-linqet li + li {
  margin-left: 1.5em;
}

.kyçja-nav-veturat {
  grid-column: 3 / 4;
  display: flex;
  justify-content: flex-end;
}
.kyçja-nav-veturat a {
  text-decoration: none;
  display: inline-block;
}
.kyçu-btn {
  color: white;
  margin-right: 2em;
  align-self: center;
}

.regjistrohu-btn {
  align-self: center;
  padding: 0.5em 1.5em;
  border-radius: 1.7em;
  background-color: white;
  color: #11265e;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 4rem;
}

.markat {
  grid-area: 1 / 1 / 2 / 5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.marka-icon {
  opacity: 0.4;
  height: 4rem;
}

.marka-icon:first-child {
  width: 7em;
}

.marka-icon:hover {
  opacity: 1;
  cursor: pointer;
}

.cmimet-ditore {
  grid-area: 2 / 1 / 3 / 5;
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
}

.cmimet-ditore-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em;
}

.cmimi-ngjyrat {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ngjyrat-golf > .ngjyra1 {
  background-color: rgb(196, 7, 7);
}

.ngjyrat-golf > .ngjyra2 {
  background-color: rgb(231, 231, 20);
}
.ngjyrat-golf > .ngjyra3 {
  background-color: rgb(19, 119, 19);
}

.ngjyrat-audi > .ngjyra1 {
  background-color: #11265e;
}
.ngjyrat-audi > .ngjyra2 {
  background-color: rgb(15, 15, 15);
}

.ngjyrat-audi > .ngjyra3 {
  background-color: white;
  border: 1px solid black;
}

.ngjyrat-mercedes > .ngjyra1 {
  background-color: rgb(19, 119, 19);
}

.ngjyrat-mercedes > .ngjyra2 {
  background-color: white;
  border: 1px solid black;
}

.ngjyrat-honda > .ngjyra1 {
  background-color: #11265e;
}

.ngjyrat-honda > .ngjyra2 {
  background-color: rgb(15, 15, 15);
}

.cards-price {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0.4em 0.2em rgb(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 0.5em;
  padding: 0 1rem;
  overflow: hidden;
}

.cards-price:hover {
  transform: scale(1.07);
  box-shadow: 0px 0.8em 0.6em rgb(0, 0, 0, 0.4);
  transition: all 0.5s ease;
}

.cmimi {
  font-weight: 600;
}

.ngjyra {
  width: 1.5rem;
  height: 0.7rem;
  display: inline-block;
}

.ngjyrat-golf > .ngjyra:hover,
.ngjyrat-audi > .ngjyra:hover,
.ngjyrat-mercedes > .ngjyra:hover,
.ngjyrat-honda > .ngjyra:hover {
  width: 2.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cmimet-tipi {
  font-size: 1.5rem;
}

.cmimet-card1 {
  grid-column: 1/2;
}

.cmimet-card2 {
  grid-column: 2/3;
}

.cmimet-card3 {
  grid-column: 3/4;
}

.cmimet-card4 {
  grid-column: 4/5;
}

.cmimi-img {
  height: 6.3rem;
  align-self: center;
}

.specifikat-icons {
  height: 2rem;
  width: 2rem;
  display: inline-block;
  background-image: linear-gradient(#fc6d30, #fe5c3c);
  padding: 0.2em 0.5em;
  border-radius: 0.5rem;
}

.specifikat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
}

.specifika-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}

.rezervo-btn {
  align-self: center;
  background-color: #11265e;
  padding: 0.5rem 1.3rem;
  text-decoration: none;
  color: white;
  font-size: 1.25rem;
  border-radius: 0.5em;
  text-align: center;
  margin-top: 0.5em;
  margin-bottom: 2em;
}

.rezervo-btn:hover {
  box-shadow: 0 0 0.3em #11265e;
}

.pages {
  grid-area: 4 / 1 / 5 / 5;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.pages p + p {
  margin-left: 1.5em;
}

.pages p {
  cursor: pointer;
  color: rgb(92, 92, 92);
}

.pages p:first-child {
  color: #11265e;
  padding: 0.2em 0.7em;
  box-shadow: 0 0 0.3em rgb(87, 87, 87, 0.5);
  border-radius: 0.2em;
}

footer {
  grid-area: 5 / 1 / 6 / 5;
  display: grid;
  grid-template-columns: 0.37fr repeat(4, 1fr) 0.37fr;
  grid-template-rows: repeat(2, auto);
  font-size: 0.875rem;
  color: #333;
  line-height: 1.5;
}

.footer-logo {
  width: 6.5rem;
  grid-column: 2 / 7;
  grid-row: 1/2;
}

.media-icons {
  width: 2rem;
}

.first-column {
  grid-column: 2/3;
}

.second-column {
  grid-column: 4/5;
}

.second-column > ul {
  list-style-type: none;
  margin: 0;
}

.second-column li {
  margin-bottom: 1.5rem;
}

.second-column a {
  color: #333;
}

.third-column {
  grid-column: 5/6;
  display: flex;
  gap: 1.5em;
  flex-direction: column;
  justify-content: space-between;
}

.footer-company-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-company-contact p {
  margin-top: 0;
  margin-bottom: 1.5em;
  display: inline-block;
}
